# formatting-demo

./: FormattingAnalyzer.sln  NuGet.Config  appveyor.yml
FormattingAnalyzer/FormattingAnalyzer/: AbstractCodeStyleDiagnosticAnalyzer.cs  AbstractFormattingAnalyzer.cs  AbstractFormattingAnalyzerImpl.cs  CSharpFormattingAnalyzerImpl.cs  DiagnosticHelper.cs  DocumentBasedFixAllProvider.cs  EditorConfigOptionsApplier.cs  FixAllContextHelper.cs  FormattingAnalyzer.csproj  FormattingCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
FormattingAnalyzer/FormattingAnalyzer.Test/: FormattingAnalyzer.Test.csproj
FormattingAnalyzer/FormattingAnalyzer.Vsix/: FormattingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Sample/: .editorconfig  NuGet.Config  Sample.sln
Sample/Sample/: Class1.cs  Sample.csproj
Sample/Sample/Properties/: AssemblyInfo.cs
